<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Validação de formulários em HTML5</title>
<style>
	
	body{
		background-color: lightblue;
		color: darkblue;
		font-family: Arial, sans-serif;
	}
	.box-model{
		width: 1080px;
		padding: 20px;
		border: 5px solid #007bFF;
		margin: 30px;
		background-color: #e0f7fa;
	}
	header{
		background-color: navy;
		color: white;
		padding: 20px
		text-align: center;
	}
	
	section{
		background-color: lightgreen;
		padding: 20px
	}
	
	footer{
		background-color: darkgreen;
		color: white;
		text-align: center;		
		padding: 10px
	}	

		
	h1{
	   color: blue;
	   font-family: verdana;
	   font-size: 300%;		
	}

   h2{
	   color: green;
	   font-family: consolas;
	   font-size: 200%;		
	}


	a:hover{
		color: red;
	}

	p{
		font-size: 16px;
		margin: 10px 0;	  
	}
	   
   p::before{
	   content: "Objetivo: ";
	   color: red;
	   font-weight: bold;
   }
   
   p::first-letter{
	   font-size: 2em;
	   color: blue;
   }
   
   li: nth-child(odd)
   {
	   background-color: lightgray;
   }
   
   ::selection{
	   background-color: yellow;
	   color: black;
   }
	#info-cabecalho-pessoa{
	   color: purple;
	   font-weight: bold;
	   text-decoration: underline;
	}


	h1{
	border-width: medium;
	border-style: solid;
	border-color: #F00;
		}
	p   {
	border-width: 3px;
	border-style: dashed;
	border-color: #0F0;
		}
</style>
</head>
<body>
	<form method="post" action="">
		<label for="nome">Nome: </label>
		<input id="nome" type=text title="Preencha o campo Nome"
    required name=nome/> <br />
		<label for="email">Email: </label> <input
    id="email" type=text required name=email/>
		<input type=submit value="OK"/>
	</form>
</body>
</html>