<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Pessoal</title>
    
    <style type="text/css">
      body {
          background-color: #DCDCDC;
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
      }
      
      h1 {
          color: #007bff;
      }
      
      p {
          color: #666;
      }
      
      .box{
        
      	/*definimos a largura do box*/
       width: 30%;
      	/* definimos a altura do box */
      	height:35px;
      	/* definimos a cor de fundo do box */
      	background-color:#808080;
      	/* definimos o quão arredondado irá ficar nosso box */
      	border-radius: 10px;
      	display: inline-block;
      	
	        }
      
      #box1{
        margin-left: 20px;
        }
        
      #box2{
        
        }
        
      #box3{
        margin-right: 20px;
        }
          
        
    </style>

</head>
<body>
    <img src="img_perfil.jpg" alt="foto do perfil" width="500" height="600">
    <h1>Tatiana Cabral da Silva</h1>
    <h2>Analista de Dados</h2>
    <p id="mensagem">Esta é minha página web.</p>
	<p>Desejo especializar-me na área de ciência de dados, por se tratar de uma 
	área em acessão no ramo de TI e também pq acho interessante o fato de
	analizar dados 'perdidos' em grandes bases de dados e gerar conhecimento para
	resolver problemas</p>
	
  <!-- criei uma div onde ficará o box arredondado -->
  <div id="box1" class="box">Power BI</div>
  <div id="box2" class="box">Excel</div>
  <div id="box3" class="box">SQL</div><br><br>
  
  <a href= "https://br.linkedin.com//">Linkedin </a> 
  <!-- criei uma div onde ficará o box arredondado -->
  
  <a href= "https://www.instagram.com/">Instagram </a> 
  <!-- criei uma div onde ficará o box arredondado -->
  
  <a href= "https://www.facebook.com/">Facebook </a> 
  <!-- criei uma div onde ficará o box arredondado -->
</body>
</html>